<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css    ">
    <!-- ㄴ>초기화 -->
    <link rel="stylesheet" href="test.css">
    <style>
        div{
            margin:auto;
            margin-top:20px;
            border:3px solid black;
            border-radius: 10px;
            background-color: red;
            width:100px;
            height:100px;
        }
        #box1{
            animation-duration: 1s;
            animation-name: rainbow;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-timing-function: linear;

        }
        @keyframes rainbow{
            0%{
                background-color: red;
            }
            16%{
                background-color: orange;
            }
            32%{
                background-color: yellow;
            }
            48%{
                background-color: green;
            }
            62%{
                background-color: blue;
            }
            78%{
                background-color: navy;
            }
            100%{
                background-color: purple;
            }

        }
    </style>
</head>
<body>
  <div id="box1"></div>
</body>
</html>