<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:auto;
            margin-top:20px;
            border:3px solid black;
            border-radius: 10px;
            width:100px;
            height:100px;
        }
        #box1{
            animation-duration: 1s;
            animation-name: rainbow;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-timing-function: linear;
        }
        @keyframes rainbow {
            0%{
                background-color: red;
            }
            50%{
                background-color: green;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>